[gd_scene load_steps=3 format=3 uid="uid://b612mtbq43632"]

[ext_resource type="Script" uid="uid://dg2pfa6jo3fpg" path="res://gameplay/element_display/ElementAmount.gd" id="1_xfnpg"]
[ext_resource type="Texture2D" uid="uid://dipixm83mjd04" path="res://art/silver_coin.png" id="2_1pfua"]

[node name="ElementAmount" type="HBoxContainer"]
offset_right = 66.0
offset_bottom = 32.0
script = ExtResource("1_xfnpg")

[node name="ElementIcon" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_1pfua")
expand_mode = 1

[node name="X" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 12
text = "x"

[node name="Amount" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "0"
vertical_alignment = 1
