[gd_scene load_steps=5 format=3 uid="uid://p5tq20p3knyo"]

[ext_resource type="Shader" path="res://gameplay/MoneyParticle.gdshader" id="1_jctsd"]
[ext_resource type="Texture2D" uid="uid://cnlqcn5haw8f0" path="res://art/silver_coin.png" id="2_e78tw"]
[ext_resource type="Script" path="res://testing_particle_shader.gd" id="3_6t1fc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yroor"]
shader = ExtResource("1_jctsd")
shader_parameter/destination = Vector3(0, 0, 0)

[node name="GPUParticles2D" type="GPUParticles2D"]
process_material = SubResource("ShaderMaterial_yroor")
texture = ExtResource("2_e78tw")
lifetime = 2.0
explosiveness = 0.85
randomness = 0.95
script = ExtResource("3_6t1fc")
