[gd_scene load_steps=3 format=3 uid="uid://dm07s06ryg2u"]

[ext_resource type="Script" path="res://menus/BackToStartMenuButton.gd" id="1"]
[ext_resource type="FontFile" uid="uid://pealmap5plgc" path="res://fonts/Roboto/Roboto-Medium.ttf" id="2_hvh6w"]

[node name="BackToStartMenuButton" type="Control"]
layout_direction = 3
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -19.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_hvh6w")
text = "X"

[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
