[gd_scene load_steps=7 format=3 uid="uid://cl87ap5mgbyxq"]

[ext_resource type="PackedScene" uid="uid://dm07s06ryg2u" path="res://menus/BackToStartMenuButton.tscn" id="1"]
[ext_resource type="Theme" uid="uid://c1rbyyhtqrqqt" path="res://fonts/normal_font_theme.tres" id="1_12lkd"]
[ext_resource type="Texture2D" uid="uid://ivuxatc3mehp" path="res://art/backgrounds/grand_opening.jpg" id="2_vylv0"]
[ext_resource type="Script" uid="uid://blq0xqelpl6gb" path="res://menus/CreditsMenu.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://74paos8fe57r" path="res://sound/Anticipated-Arrival_v1b.ogg" id="5_eev3j"]
[ext_resource type="Script" uid="uid://ew52s2ma8ak3" path="res://sound/LoopBGM.gd" id="6_7hp0t"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_12lkd")
script = ExtResource("4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3685.0
offset_bottom = 3023.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_vylv0")

[node name="CreditsMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -58.0
offset_right = 259.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransparentBackground" type="ColorRect" parent="CreditsMarginContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0.85098)

[node name="Padding8px" type="MarginContainer" parent="CreditsMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CreditsRows" type="VBoxContainer" parent="CreditsMarginContainer/Padding8px"]
layout_mode = 2
alignment = 1

[node name="Credit" type="Label" parent="CreditsMarginContainer/Padding8px/CreditsRows"]
layout_mode = 2
theme = ExtResource("1_12lkd")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Sam Bumgardner ... Lead Designer, Programmer, Animator"

[node name="Credit2" type="Label" parent="CreditsMarginContainer/Padding8px/CreditsRows"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Noah Bumgardner ... Designer, Programmer, Composer"

[node name="Credit3" type="Label" parent="CreditsMarginContainer/Padding8px/CreditsRows"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Tom Bumgardner ... Artist; drew all backgrounds, items, and customers"

[node name="CreditAdditionalAssets" type="Label" parent="CreditsMarginContainer/Padding8px/CreditsRows"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Additional Asset of Roboto font by Christian Robertson"

[node name="BackToStartMenuButton" parent="." instance=ExtResource("1")]
layout_direction = 0
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_eev3j")
volume_db = -20.0
autoplay = true
script = ExtResource("6_7hp0t")
