[gd_scene load_steps=8 format=3 uid="uid://dklr5kcqww66r"]

[ext_resource type="Script" uid="uid://byfvipisktjq" path="res://gameplay/column/GameplayColumn.gd" id="1_p351e"]
[ext_resource type="Texture2D" uid="uid://brf4h74py8sal" path="res://icon.svg" id="2_1ajk1"]
[ext_resource type="PackedScene" uid="uid://d0cn6rkagucs0" path="res://gameplay/element_display/BackpackDisplay.tscn" id="2_gynnr"]
[ext_resource type="Texture2D" uid="uid://debul4ttrrmvm" path="res://art/customer_talk.png" id="3_m00og"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj0u2"]

[sub_resource type="Gradient" id="Gradient_fn8qx"]
offsets = PackedFloat32Array(0, 0.724374, 1)
colors = PackedColorArray(0.458824, 0.458824, 0.458824, 1, 0.0933941, 0.0933941, 0.0933941, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lewan"]
gradient = SubResource("Gradient_fn8qx")
fill_from = Vector2(0.517094, 0)
fill_to = Vector2(0.700855, 1)

[node name="GameplayColumn" type="Control"]
custom_minimum_size = Vector2(150, 580)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 580.0
script = ExtResource("1_p351e")

[node name="BackgroundFill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.662745)

[node name="CenterPoint" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="CenterPoint"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterPoint/Area2D"]
shape = SubResource("RectangleShape2D_fj0u2")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="UnderConstruction" type="Node2D" parent="CenterPoint"]
visible = false
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterPoint/UnderConstruction"]
texture = ExtResource("2_1ajk1")

[node name="Label" type="Label" parent="CenterPoint/UnderConstruction"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 64.0
offset_right = 20.0
offset_bottom = 87.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
text = "Renovating..."
horizontal_alignment = 1

[node name="AnchorPoint" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="StatusSprite" type="Sprite2D" parent="AnchorPoint"]
visible = false
texture = ExtResource("3_m00og")

[node name="CenterBottom" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="TextureRect" parent="CenterBottom"]
custom_minimum_size = Vector2(150, 120)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
texture = SubResource("GradientTexture2D_lewan")

[node name="BackpackDisplay" parent="CenterBottom" instance=ExtResource("2_gynnr")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_right = 67.5
offset_bottom = 89.0
grow_horizontal = 2

[node name="Contents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
[connection signal="mouse_entered" from="CenterPoint/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CenterPoint/Area2D" to="." method="_on_area_2d_mouse_exited"]
