[gd_scene load_steps=3 format=3 uid="uid://7hqfyc7u8h48"]

[ext_resource type="Script" path="res://gameplay/upgrade/UpgradeMenu.gd" id="1_2ene1"]
[ext_resource type="Texture2D" uid="uid://n17heaoqvnbj" path="res://art/level_up_icon.png" id="2_02syh"]

[node name="UpgradeMenu" type="MarginContainer"]
offset_right = 97.0
offset_bottom = 31.0
script = ExtResource("1_2ene1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="UpgradeMenuList" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ShowHideButton" type="Button" parent="UpgradeMenuList" groups=["button"]]
layout_mode = 2
text = "UPGRADES!"
icon = ExtResource("2_02syh")

[node name="UpgradeOptions" type="VBoxContainer" parent="UpgradeMenuList"]
visible = false
layout_mode = 2

[connection signal="button_down" from="UpgradeMenuList/ShowHideButton" to="." method="_on_show_hide_button_button_down"]
