[gd_scene load_steps=4 format=3 uid="uid://spx11co70fea"]

[ext_resource type="Texture2D" uid="uid://brf4h74py8sal" path="res://icon.svg" id="1_24aux"]
[ext_resource type="Script" path="res://gameplay/region/RegionColumnContents.gd" id="1_u2v88"]
[ext_resource type="PackedScene" uid="uid://b75uw1cnn27ae" path="res://gameplay/element_display/SixElementDisplay.tscn" id="3_w1mec"]

[node name="RegionColumnContents" type="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
script = ExtResource("1_u2v88")

[node name="ItemGraphicControl" type="Control" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ItemGraphic" type="Sprite2D" parent="ItemGraphicControl"]
texture = ExtResource("1_24aux")
centered = false

[node name="ItemName" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
text = "Item Name"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SixElementDisplay" parent="." instance=ExtResource("3_w1mec")]
layout_mode = 2
