[gd_scene load_steps=9 format=3 uid="uid://cly8rrgsjooew"]

[ext_resource type="FontFile" uid="uid://cep0f8tjmrqh8" path="res://fonts/Roboto/Roboto-Bold.ttf" id="2_8ue0n"]
[ext_resource type="PackedScene" uid="uid://e1hatl7xepnb" path="res://hud/DaysPassedTracker.tscn" id="3_edudb"]
[ext_resource type="PackedScene" uid="uid://c25adoveil6xs" path="res://hud/CurrencySilverCoin.tscn" id="3_gv0k7"]
[ext_resource type="PackedScene" uid="uid://dm07s06ryg2u" path="res://menus/BackToStartMenuButton.tscn" id="4_d0d6f"]
[ext_resource type="Script" uid="uid://cad3dv0uuagpu" path="res://gameplay/game_finished/TradesMadeTracker.gd" id="4_pl6ob"]
[ext_resource type="Texture2D" uid="uid://d2kl5dgyo8f7f" path="res://art/backgrounds/well_deserved_nap.jpg" id="6_2mm8t"]
[ext_resource type="AudioStream" uid="uid://74paos8fe57r" path="res://sound/Anticipated-Arrival_v1b.ogg" id="7_q1xyy"]
[ext_resource type="Script" uid="uid://ew52s2ma8ak3" path="res://sound/LoopBGM.gd" id="8_81jn8"]

[node name="GameFinished" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 3785.0
offset_bottom = 2849.0
scale = Vector2(0.34, 0.34)
texture = ExtResource("6_2mm8t")

[node name="TitleContentMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_right = 268.0
offset_bottom = 216.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitleContentMarginContainer"]
layout_mode = 2

[node name="Victory" type="Label" parent="TitleContentMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_8ue0n")
theme_override_font_sizes/font_size = 72
text = "Congratulations!"
horizontal_alignment = 1

[node name="NarrowMarginContainer" type="MarginContainer" parent="TitleContentMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TransparentBackground" type="ColorRect" parent="TitleContentMarginContainer/VBoxContainer/NarrowMarginContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0.85098)

[node name="Padding8px" type="MarginContainer" parent="TitleContentMarginContainer/VBoxContainer/NarrowMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Statistics" type="VBoxContainer" parent="TitleContentMarginContainer/VBoxContainer/NarrowMarginContainer/Padding8px"]
layout_mode = 2
alignment = 1

[node name="CurrencySilverCoin" parent="TitleContentMarginContainer/VBoxContainer/NarrowMarginContainer/Padding8px/Statistics" instance=ExtResource("3_gv0k7")]
layout_mode = 2
alignment = 1

[node name="DaysPassedTracker" parent="TitleContentMarginContainer/VBoxContainer/NarrowMarginContainer/Padding8px/Statistics" instance=ExtResource("3_edudb")]
layout_mode = 2
alignment = 1

[node name="TradesMadeTracker" type="HBoxContainer" parent="TitleContentMarginContainer/VBoxContainer/NarrowMarginContainer/Padding8px/Statistics"]
layout_mode = 2
alignment = 1
script = ExtResource("4_pl6ob")

[node name="UnitTrades" type="Label" parent="TitleContentMarginContainer/VBoxContainer/NarrowMarginContainer/Padding8px/Statistics/TradesMadeTracker"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Trades"
horizontal_alignment = 1

[node name="UnitTradesX" type="Label" parent="TitleContentMarginContainer/VBoxContainer/NarrowMarginContainer/Padding8px/Statistics/TradesMadeTracker"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "x"

[node name="NumberOfTrades" type="Label" parent="TitleContentMarginContainer/VBoxContainer/NarrowMarginContainer/Padding8px/Statistics/TradesMadeTracker"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "0"

[node name="BackToStartMenuButton" parent="." instance=ExtResource("4_d0d6f")]
layout_direction = 0
layout_mode = 1

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_q1xyy")
volume_db = -20.0
autoplay = true
bus = &"BGM"
script = ExtResource("8_81jn8")
