[gd_scene load_steps=4 format=3 uid="uid://c25adoveil6xs"]

[ext_resource type="Script" uid="uid://dopnu7plj3q28" path="res://hud/CurrencySilverCoin.gd" id="1_i1iqb"]
[ext_resource type="Texture2D" uid="uid://dipixm83mjd04" path="res://art/silver_coin.png" id="2_7gmhd"]
[ext_resource type="AudioStream" uid="uid://d37palxdo4u2q" path="res://sound/coins.wav" id="3_00o0t"]

[node name="CurrencySilverCoin" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i1iqb")

[node name="SilverCoin" type="TextureRect" parent="."]
z_index = 2
layout_mode = 2
texture = ExtResource("2_7gmhd")

[node name="CoinCenter" type="Control" parent="SilverCoin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SilverCoinXAmount" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "x"

[node name="Amount" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "0"

[node name="SFX_ValueChanging" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_00o0t")
pitch_scale = 0.5
