[gd_scene load_steps=2 format=3 uid="uid://e1hatl7xepnb"]

[ext_resource type="Script" uid="uid://0wdk8yoy186f" path="res://hud/DaysPassedTracker.gd" id="1_rtc04"]

[node name="DaysPassedTracker" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtc04")

[node name="UnitDay" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Day"

[node name="NumberOfDays" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
