[gd_scene load_steps=6 format=3 uid="uid://crk2s578wsl64"]

[ext_resource type="Texture2D" uid="uid://bp3ph3aanfjn0" path="res://art/silver_coin.png" id="1_0p58s"]
[ext_resource type="Script" path="res://gameplay/Gameplay.gd" id="1_cv37s"]
[ext_resource type="FontFile" uid="uid://d4hul02h7mc5f" path="res://fonts/Roboto/Roboto-Medium.ttf" id="2_ny8ex"]
[ext_resource type="PackedScene" uid="uid://dm07s06ryg2u" path="res://menus/BackToStartMenuButton.tscn" id="3_7t8p6"]
[ext_resource type="Script" path="res://gameplay/NextDayButton.gd" id="4_fxq41"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cv37s")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SilverCoin" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0p58s")

[node name="SilverCoinXAmount" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ny8ex")
text = "x"

[node name="Amount" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ny8ex")
text = "0"

[node name="BackToStartMenuButton" parent="." instance=ExtResource("3_7t8p6")]
layout_direction = 0
layout_mode = 1

[node name="NextDay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="DaysPassedTracker" type="HBoxContainer" parent="NextDay"]
layout_mode = 2
alignment = 2

[node name="UnitDay" type="Label" parent="NextDay/DaysPassedTracker"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ny8ex")
text = "Day"

[node name="NumberOfDays" type="Label" parent="NextDay/DaysPassedTracker"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ny8ex")

[node name="NextDayButton" type="Button" parent="NextDay"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ny8ex")
theme_override_font_sizes/font_size = 18
text = "Next Day"
script = ExtResource("4_fxq41")

[connection signal="pressed" from="NextDay/NextDayButton" to="." method="_on_next_day_button_pressed"]
