[gd_scene load_steps=22 format=3 uid="uid://crk2s578wsl64"]

[ext_resource type="Theme" uid="uid://c1rbyyhtqrqqt" path="res://fonts/normal_font_theme.tres" id="1_43exs"]
[ext_resource type="Script" path="res://gameplay/Gameplay.gd" id="1_cv37s"]
[ext_resource type="Texture2D" uid="uid://bq5un3lfqh3ie" path="res://art/backgrounds/bargain_table.jpg" id="2_551k0"]
[ext_resource type="PackedScene" uid="uid://c25adoveil6xs" path="res://hud/CurrencySilverCoin.tscn" id="2_a1m00"]
[ext_resource type="PackedScene" uid="uid://7hqfyc7u8h48" path="res://gameplay/upgrade/UpgradeMenu.tscn" id="2_nf7ra"]
[ext_resource type="FontFile" uid="uid://cv7jguoc63tx5" path="res://fonts/Roboto/Roboto-Medium.ttf" id="2_ny8ex"]
[ext_resource type="PackedScene" uid="uid://dm07s06ryg2u" path="res://menus/BackToStartMenuButton.tscn" id="3_7t8p6"]
[ext_resource type="PackedScene" uid="uid://nea5kyjnasom" path="res://hud/ShopLevelTracker.tscn" id="4_ekkjw"]
[ext_resource type="Script" path="res://gameplay/NextDayButton.gd" id="4_fxq41"]
[ext_resource type="PackedScene" uid="uid://e1hatl7xepnb" path="res://hud/DaysPassedTracker.tscn" id="7_6ilhd"]
[ext_resource type="Texture2D" uid="uid://rvhnv7527uvk" path="res://art/right_arrow.png" id="9_oawgj"]
[ext_resource type="Texture2D" uid="uid://dv7i1leokgxr" path="res://art/level_up.png" id="11_ck6ys"]
[ext_resource type="PackedScene" uid="uid://p5tq20p3knyo" path="res://testing_particle_shader.tscn" id="13_66afv"]
[ext_resource type="AudioStream" uid="uid://dfqa3e00i0k18" path="res://sound/Bumping-Business_v9b.ogg" id="13_xye5j"]
[ext_resource type="Script" path="res://sound/LoopBGM.gd" id="14_5fn8r"]
[ext_resource type="AudioStream" uid="uid://crisgrnymbvmc" path="res://sound/select.wav" id="15_o0374"]
[ext_resource type="AudioStream" uid="uid://dwk3cww0fd3bl" path="res://sound/Level-Up-Fanfare_v3b.wav" id="16_4kfkq"]

[sub_resource type="Gradient" id="Gradient_les6x"]
offsets = PackedFloat32Array(0, 0.799544, 1)
colors = PackedColorArray(0.313726, 0, 0, 1, 0.603922, 0.309804, 0.203922, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vm8hw"]
gradient = SubResource("Gradient_les6x")
fill_from = Vector2(0, 0.226496)
fill_to = Vector2(0.709402, 0)

[sub_resource type="Gradient" id="Gradient_4aujt"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_mammj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_43exs")
script = ExtResource("1_cv37s")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.431373, 0.431373, 0.431373, 1)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.37, 0.37)
texture = ExtResource("2_551k0")

[node name="CurrencyGradient" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 125)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture = SubResource("GradientTexture2D_vm8hw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -116.0
offset_right = 145.0
offset_bottom = -5.0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="CurrencySilverCoin" parent="VBoxContainer" instance=ExtResource("2_a1m00")]
layout_mode = 2

[node name="ShopLevelTracker" parent="VBoxContainer" instance=ExtResource("4_ekkjw")]
layout_mode = 2

[node name="BackToStartMenuButton" parent="." instance=ExtResource("3_7t8p6")]
layout_direction = 0
layout_mode = 1

[node name="Columns" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -409.0
offset_top = 25.0
offset_right = 409.0
offset_bottom = 605.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MockExplanation" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_right = 146.0
offset_bottom = 74.0
grow_horizontal = 2

[node name="Title" type="Label" parent="MockExplanation"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Welcome to Packrat!"
horizontal_alignment = 1

[node name="Explanation" type="Label" parent="MockExplanation"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="DelayHidingTitle" type="Timer" parent="MockExplanation"]
wait_time = 3.0
autostart = true

[node name="UpgradeMenu" parent="." instance=ExtResource("2_nf7ra")]
z_index = 3
layout_mode = 0

[node name="NextDayGradient" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 125)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture2D_vm8hw")
flip_h = true

[node name="NextDay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0

[node name="DaysPassedTracker" parent="NextDay" instance=ExtResource("7_6ilhd")]
layout_mode = 2
size_flags_horizontal = 4

[node name="NextDayButton" type="Button" parent="NextDay"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ny8ex")
theme_override_font_sizes/font_size = 18
text = "Next Day"
icon = ExtResource("9_oawgj")
script = ExtResource("4_fxq41")

[node name="OriginOfNewBackpacks" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 88.0
offset_right = 20.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 0

[node name="FadeInTimer" type="Timer" parent="."]
one_shot = true

[node name="LevelUpParticles" type="CPUParticles2D" parent="."]
position = Vector2(640, 360)
emitting = false
amount = 40
lifetime = 2.0
one_shot = true
explosiveness = 0.2
texture = ExtResource("11_ck6ys")
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
gravity = Vector2(0, -200)
color_ramp = SubResource("Gradient_4aujt")
color_initial_ramp = SubResource("Gradient_mammj")

[node name="GPUParticles2D" parent="." instance=ExtResource("13_66afv")]
position = Vector2(548, 530)
particle_destination = Vector2(32, 625)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_xye5j")
volume_db = -20.0
autoplay = true
bus = &"BGM"
script = ExtResource("14_5fn8r")

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_o0374")
volume_db = -20.0
pitch_scale = 2.0
bus = &"SFX"

[node name="LevelUpFanfare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_4kfkq")
bus = &"Fanfare"

[connection signal="sort_children" from="Columns" to="." method="_on_columns_sort_children"]
[connection signal="timeout" from="MockExplanation/DelayHidingTitle" to="." method="_on_timer_timeout"]
[connection signal="upgrade_selected" from="UpgradeMenu" to="." method="_on_upgrade_selected"]
[connection signal="pressed" from="NextDay/NextDayButton" to="." method="_on_next_day_button_pressed"]
[connection signal="timeout" from="FadeInTimer" to="." method="_on_fade_in_timer_timeout"]
